jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/hibernate?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.use_sql_comments=true
hibernate.order_updates=true
hibernate.format_sql=true
hbm2ddl.auto=validate